# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = alpha-0.1.0-1.19.2
	maven_group = net.superkat
	archives_base_name = exclamation_point

# Dependencies
	fabric_version=0.67.1+1.19.2
	modmenu_version=4.1.0
	midnightlib_version=1.0.0-fabric
